# cognitive-services-containers-samples

./: README.md  azure-pipelines.yml
Kubernetes/: create-apikey-secret.ps1
Kubernetes/face/: face.yml  readme.md
Kubernetes/face/face-detect/: readme.md
Kubernetes/face/face-identify/: readme.md
Kubernetes/face/face-identify/Face-Webapp/Face-Webapp/: Face-Webapp.csproj  Program.cs
Kubernetes/face/face-identify/Face-Webapp/Face-Webapp/Controllers/: HomeController.cs  IdentifyController.cs
Kubernetes/face/face-identify/Face-Webapp/Face-Webapp/Views/Home/: Index.cshtml
Kubernetes/face/face-identify/Face-Webapp/Face-Webapp/Views/Identify/: Identify.cshtml
Kubernetes/helm-language/: language.yml
Kubernetes/helm-language-understanding/: readme.md
Kubernetes/helm-language-understanding/demo/: Chart.yaml
Kubernetes/helm-language/demo/: Chart.yaml  key.ps1
Kubernetes/helm-language/demo-fluentd/: values.yaml
Kubernetes/helm-luis/: luis.yml  readme.md
Kubernetes/helm-luis/demo/: values.yaml
Kubernetes/language/: language.yml
Kubernetes/language-understanding/: language-understanding.yml  readme.md
Kubernetes/language-understanding/helm-demo/: readme.md  values.yaml
Kubernetes/language/azure-dev-spaces/: readme.md
Kubernetes/language/compose/: docker-compose.yml  readme.md
Kubernetes/language/helm-demo/: readme.md  values.yaml
Kubernetes/language/helm-demo-fluentd/: values.yaml
Kubernetes/recognize-text/: readme.md  recognizetext.yml
Kubernetes/recognize-text/Recognize-Text-Webapp/: Dockerfile  Recognize-Text-Webapp.sln
dotnet/: luisvolume.yaml
dotnet/Face/: README.md
dotnet/Face/FaceConsoleHttp/: FaceConsoleHttp.csproj  Program.cs
dotnet/Face/FaceConsoleSdk/: FaceConsoleSdk.csproj  Program.cs
dotnet/Language-Understanding/: README.md
dotnet/Language-Understanding/FrontendService/: Dockerfile
dotnet/Language-Understanding/FrontendService/FrontendService/: FrontendService.csproj
dotnet/Language-Understanding/FrontendService/FrontendService/Controllers/: LanguageUnderstandingController.cs
dotnet/Language-Understanding/LanguageUnderstandingConsoleHttp/: Program.cs
dotnet/Language-Understanding/LanguageUnderstandingConsoleSdk/: LanguageUnderstandingConsoleSdk.csproj  Program.cs
dotnet/Language/FrontendService/: Dockerfile  FrontendService.sln
dotnet/Language/LanguageConsoleHttp/: Program.cs
dotnet/Language/LanguageConsoleSdk/: Program.cs  (+1 more)
dotnet/Recognize-Text/: README.md
dotnet/Recognize-Text/Recognize-TextHttp/: Program.cs  Recognize-TextHttp.csproj
dotnet/Recognize-Text/Recognize-TextSdk/: Program.cs  Recognize-TextSdk.csproj
platform-containers-samples/Kubernetes/: add-registry-secret.ps1  all-in-one.yml
platform-containers-samples/dotnet/Language/FrontendService/FrontendService/: FrontendService.csproj
platform-containers-samples/dotnet/Language/FrontendService/FrontendService/Controllers/: LanguageController.cs
python/Face/: README.md
python/Keyphrase/: README.md
python/Language/: README.md
python/Language-Understanding/: README.md
python/LanguageUnderstanding/: README.md
python/Recognize-Text/: README.md
python/Sentiment/: README.md
scenarios/fluentd/: docker-compose.yml  fluent.conf
scenarios/forward-proxy/: docker-compose.yml  kubeconfig.yml  readme.md
scenarios/https-reverse-proxy/: docker-compose.yml  kubeconfig.yml  nginx.conf  readme.md
(+67 files in other folders)
