server {
  listen              443 ssl;
  ssl_certificate     /cert/nginx.crt;
  ssl_certificate_key /cert/nginx.key;

  # Redirect HTTP requests to HTTPS
  return 301 https://$host$request_uri

  location / {
    proxy_pass http://localhost:5000;
  }
}
